{
  "name": "Sangram Kishor",
  "short_name": "SK",
  "description": "This is Sangram Kishor, my portfolio",
  "start_url": "https://sangram-kishor.vercel.app/",
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "standalone",
  "icons": [
        {
      "src": "./public/images/s.png",
      "sizes": "48x48"
    },
    {
      "src": "./public/images/s.png",
      "sizes": "72x72 96x96",
      "purpose": "maskable"
    },
    {
      "src": "images/s.png",
      "sizes": "128x128 256x256"
    },
    {
      "src": "images/s.png",
      "sizes": "512x512"
    }
  ]
}
